BOOTSTRAP_SERVERS="localhost:9092,localhost:9093,localhost:9094"
CONSUMER_GROUP=people.basic.python.grp-0
TOPICS_PEOPLE_BASIC_NAME=people.basic.python

CONSUMER_GROUP_ADV=people.adv.python.grp-0
TOPICS_PEOPLE_ADV_NAME=people.adv.python
